C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo06122021\bin\Debug\net5.0\Demo06122021.exe
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo06122021\bin\Debug\net5.0\Demo06122021.deps.json
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo06122021\bin\Debug\net5.0\Demo06122021.runtimeconfig.json
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo06122021\bin\Debug\net5.0\Demo06122021.runtimeconfig.dev.json
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo06122021\bin\Debug\net5.0\Demo06122021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo06122021\bin\Debug\net5.0\ref\Demo06122021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo06122021\bin\Debug\net5.0\Demo06122021.pdb
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo06122021\obj\Debug\net5.0\Demo06122021.csproj.AssemblyReference.cache
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo06122021\obj\Debug\net5.0\Demo06122021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo06122021\obj\Debug\net5.0\Demo06122021.AssemblyInfoInputs.cache
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo06122021\obj\Debug\net5.0\Demo06122021.AssemblyInfo.cs
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo06122021\obj\Debug\net5.0\Demo06122021.csproj.CoreCompileInputs.cache
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo06122021\obj\Debug\net5.0\Demo06122021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo06122021\obj\Debug\net5.0\ref\Demo06122021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo06122021\obj\Debug\net5.0\Demo06122021.pdb
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo06122021\obj\Debug\net5.0\Demo06122021.genruntimeconfig.cache
