C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo24112021\bin\Debug\net5.0\Demo24112021.exe
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo24112021\bin\Debug\net5.0\Demo24112021.deps.json
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo24112021\bin\Debug\net5.0\Demo24112021.runtimeconfig.json
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo24112021\bin\Debug\net5.0\Demo24112021.runtimeconfig.dev.json
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo24112021\bin\Debug\net5.0\Demo24112021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo24112021\bin\Debug\net5.0\ref\Demo24112021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo24112021\bin\Debug\net5.0\Demo24112021.pdb
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo24112021\obj\Debug\net5.0\Demo24112021.csproj.AssemblyReference.cache
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo24112021\obj\Debug\net5.0\Demo24112021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo24112021\obj\Debug\net5.0\Demo24112021.AssemblyInfoInputs.cache
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo24112021\obj\Debug\net5.0\Demo24112021.AssemblyInfo.cs
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo24112021\obj\Debug\net5.0\Demo24112021.csproj.CoreCompileInputs.cache
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo24112021\obj\Debug\net5.0\Demo24112021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo24112021\obj\Debug\net5.0\ref\Demo24112021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo24112021\obj\Debug\net5.0\Demo24112021.pdb
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo24112021\obj\Debug\net5.0\Demo24112021.genruntimeconfig.cache
