C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo01122021\obj\Debug\net5.0\Demo01122021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo01122021\obj\Debug\net5.0\Demo01122021.AssemblyInfoInputs.cache
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo01122021\obj\Debug\net5.0\Demo01122021.AssemblyInfo.cs
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo01122021\obj\Debug\net5.0\Demo01122021.csproj.CoreCompileInputs.cache
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo01122021\bin\Debug\net5.0\Demo01122021.exe
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo01122021\bin\Debug\net5.0\Demo01122021.deps.json
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo01122021\bin\Debug\net5.0\Demo01122021.runtimeconfig.json
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo01122021\bin\Debug\net5.0\Demo01122021.runtimeconfig.dev.json
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo01122021\bin\Debug\net5.0\Demo01122021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo01122021\bin\Debug\net5.0\ref\Demo01122021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo01122021\bin\Debug\net5.0\Demo01122021.pdb
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo01122021\obj\Debug\net5.0\Demo01122021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo01122021\obj\Debug\net5.0\ref\Demo01122021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo01122021\obj\Debug\net5.0\Demo01122021.pdb
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo01122021\obj\Debug\net5.0\Demo01122021.genruntimeconfig.cache
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo01122021\obj\Debug\net5.0\Demo01122021.csproj.AssemblyReference.cache
