C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo20112021\bin\Debug\net5.0\Demo20112021.exe
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo20112021\bin\Debug\net5.0\Demo20112021.deps.json
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo20112021\bin\Debug\net5.0\Demo20112021.runtimeconfig.json
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo20112021\bin\Debug\net5.0\Demo20112021.runtimeconfig.dev.json
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo20112021\bin\Debug\net5.0\Demo20112021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo20112021\bin\Debug\net5.0\ref\Demo20112021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo20112021\bin\Debug\net5.0\Demo20112021.pdb
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo20112021\obj\Debug\net5.0\Demo20112021.csproj.AssemblyReference.cache
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo20112021\obj\Debug\net5.0\Demo20112021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo20112021\obj\Debug\net5.0\Demo20112021.AssemblyInfoInputs.cache
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo20112021\obj\Debug\net5.0\Demo20112021.AssemblyInfo.cs
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo20112021\obj\Debug\net5.0\Demo20112021.csproj.CoreCompileInputs.cache
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo20112021\obj\Debug\net5.0\Demo20112021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo20112021\obj\Debug\net5.0\ref\Demo20112021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo20112021\obj\Debug\net5.0\Demo20112021.pdb
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo20112021\obj\Debug\net5.0\Demo20112021.genruntimeconfig.cache
