C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\bin\Debug\net6.0\Demo13122021.exe
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\bin\Debug\net6.0\Demo13122021.deps.json
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\bin\Debug\net6.0\Demo13122021.runtimeconfig.json
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\bin\Debug\net6.0\Demo13122021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\bin\Debug\net6.0\ref\Demo13122021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\bin\Debug\net6.0\Demo13122021.pdb
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\obj\Debug\net6.0\Demo13122021.csproj.AssemblyReference.cache
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\obj\Debug\net6.0\Demo13122021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\obj\Debug\net6.0\Demo13122021.AssemblyInfoInputs.cache
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\obj\Debug\net6.0\Demo13122021.AssemblyInfo.cs
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\obj\Debug\net6.0\Demo13122021.csproj.CoreCompileInputs.cache
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\obj\Debug\net6.0\Demo13122021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\obj\Debug\net6.0\ref\Demo13122021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\obj\Debug\net6.0\Demo13122021.pdb
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\obj\Debug\net6.0\Demo13122021.genruntimeconfig.cache
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\bin\Debug\net6.0\Demo11122021.deps.json
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\bin\Debug\net6.0\Demo11122021.runtimeconfig.json
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\bin\Debug\net6.0\Demo11122021.exe
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\bin\Debug\net6.0\Demo11122021.dll
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\bin\Debug\net6.0\Demo11122021.pdb
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\obj\Debug\net6.0\Demo13122021.csproj.CopyComplete
C:\Users\Arturs Olekss\Documents\NET_lessons\NET_80\PracticalTasks\Demo13122021\bin\Debug\net6.0\MySqlConnector.dll
